# Initializing APIverve periodic table API key
PERIODIC_TABLE_API_KEY=YOUR_PERIODIC_TABLE_API_KEY

# Initializing APIverve periodic table URL
PERIODIC_TABLE_URL=https://api.apiverve.com/v1/periodictable

